APP_PORT=3000
APP_HOST=localhost
APP_FRONT_URL=

MONGO_URI=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION="30m"
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION="10d"

NO_ACTIVITY_EXPIRATION="7d"
OLD_PASSWORDS_EXPIRATION="90d"

ACTION_FORGOT_PASSWORD_SECRET=
ACTION_FORGOT_PASSWORD_EXPIRATION=
ACTION_VERIFY_EMAIL_SECRET=
ACTION_VERIFY_EMAIL_EXPIRATION=

SMTP_EMAIL=
SMTP_PASSWORD=